


/* Dashboard card */


.dashboard-card-container > p {
  margin-left: 0 !important;
  margin-top: 15px;
}

.dashboard-card-item {
  width: 20%;
}

.create-brand {
  width: 100%;
  margin-top: 15px;

}

.create-brand > h5 {
  margin-right: 15px;
  color: var(--dashboardback);
  font-size: 0.8vw;
  font-weight: 600;
  margin-bottom: 3px;
  cursor: pointer;
}


/* Channelname */

.channel-action {
  width: 3.5vw;
  height: 7vh;
  border-radius: 20px;

}
.channel-action > img {
  width: 21px;
  height: 21px;
}
.channel-action > h2 {
  font-size: 1vw;
  font-weight: 700;
  margin-top: 5px;
}


/* page-features */

.page-features {
  width: 100%;

}
.left-actions {
  width: 50%;

}
.left-actions > img {
  width: 32px;
  height: 32px;
}
.left-actions > .card-title {
  margin-left: 15px;
  font-size: 0.85vw;
  font-weight: 600;
  color: var(--textBlack);
}
.right-actions {
  width: 50%;
}
.right-actions > button {
  padding: 5px 7px;
  font-size: 0.65vw;
  font-weight: 600;
  color: var(--channelButton);
  border-radius: 5px;
}
.right-actions > p {
  width: 3rem;
  font-size: 0.7vw;
  font-weight: 450;
  color: var(--darkgrey);
}

.pageWrapper {
  padding: 1% 3.5%;
  width: 100%;
  height: 100%;
}
.cardWrapper {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.left {
  width: 13.5%;
  background-color: var(--background);
  height: 77%;
  border-radius: 10px;
  overflow: hidden;
  min-width: 170px;
}
.middle {
  width: 45.5%;
  height: 77%;
  border-radius: 10px;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.middle::-webkit-scrollbar {
  display: none;
}

.right {
  width: 34%;
  height: 77%;
  border-radius: 10px;
  background-color: var(--background);
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  justify-content: space-between;
}
.right::-webkit-scrollbar {
  display: none;
}

.first-para {
  display: flex;
  align-items: center;
}

.first-para > img {
  width: 25px;
  height: 25px;
}

.first-para > h2 {
  margin-left: 15px;
  color: var(--textBlack);
  font-size: 0.9vw;
  font-weight: 600;
}

.right-content {
  color: var(--textBlack);
  font-weight: 400;
  font-size: 0.75vw;
  margin-left: 0 !important;
  margin-top: 10px;
  line-height: 16.5px;
  letter-spacing: 0.2px;
}

.second-para > .link > h4 {
  color: var(--primary);
  font-size: 0.75vw;
  font-weight: 600;
  margin-top: 10px;
}

.link {
  display: flex;
  align-items: center;
}

.link > img {
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-left: 10px;
}

/*  dashboardStepCard--------------------- */

.dashboardStepCard {
  background-color: var(--background);
  border-radius: 10px;
  padding: 23px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.dashboardStepCard > p {
  margin-left: 15px !important;
}

.dashboardStepCard:nth-child(2),
.dashboardStepCard:nth-child(3),
.dashboardStepCard:nth-child(4) {
  margin-top: 20px !important;
}

/* stepsBody---------------------------- */

/* .stepsBody {
  height: auto;
  min-height: 23vh;
  display: flex;
  flex-direction: column;
} */
.dashboardSteps {
  height: auto;
  display: flex;
  flex-direction: column;
}

/* dashboardBrandStep1Card----------------- */

.dashboardBrandStep1Card {
  width: 100%;
  margin-top: 0px;
}

.dashboardBrandStep1Card > p {
  margin-left: 0 !important;
  margin-top: 10px;
  font-size: 0.85vw;
  font-weight: 600;
  color: var(--textBlack);
}

.brand-step1{
  gap: 20px;
}

.flex {
  display: flex;
  flex-direction: row;
}
.yes-no-content {
  gap: 5px;
  width: 110px;
}

.yes-no-content > img {
  width: 20px;
  height: 20px;
}

.yes-no-content > h4 {
  font-size: 0.85vw;
  font-weight: 600;
  color: var(--textBlack);
}

.yes-no-content > p {
  width: 100%;
  font-size: 0.73vw;
  font-weight: 400;
  color: var(--darkgrey);
  text-align: center;
  margin-left: 0px !important;
}

/* Step1Information */

.information {
  width: auto;
  margin-top: 20px;
}

.information > p {
  margin-left: 0 !important;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.01rem;
  color: var(--textBlack);
}

.textarea-button > textarea {
  width: 95%;
  color: #858d9d;
  font-size: 0.75vw;
  font-weight: 380;
  resize: none;
  border: none;
  outline: none;
}

.textarea-button {
  width: 93%;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  margin-top: 10px;
  padding: 6px 8px 6px 6px;
}
