/* .templateHeader {
  width: 90%;
  margin: auto;
  background-color: var(--textWhite);
  border-radius: 10px 10px 0px 0px;
  display: flex;
  justify-content: space-between;
  padding: 2% 3%;
  margin-top: 2%;
}

.templateTitle {
  font-size: 1vw;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.templateButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
}

.btn {
  font-size: 0.75vw;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.02rem;
}

.cancelBtn {
  background-color: none;
}

.continueBtn {
  color: var(--darkgrey);
  background: var(--lightGrey);
}
.enableBtn {
  background: var(--primary);
  color: var(--textWhite);
}

.templateCategories {
  width: 75%;
  margin: auto;
  background-color: var(--textWhite);
  margin-top: 1%;
  padding: 2%;
}

.marketingContainer {
  width: 100%;
  background: var(--channelButton);
  border-radius: 10px;
  padding: 10px 20px;
}

.marketingContainerSelected {
  background: var(--primaryBackground);
} */

.createTemplateContainer {
  height: 100%;
  margin-bottom: 5%;
  overflow-y: auto;
}

.templateHeader {
  width: 90%;
  margin: auto;
  background-color: var(--appHeaderBG);
  border-radius: 10px 10px 0px 0px;
  display: flex;
  justify-content: space-between;
  padding: 2% 3%;
  margin-top: 2%;
}

.templateTitle {
  font-size: 0.94vw;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.templateButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
}

.btn {
  font-size: 0.75vw;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.02rem;
}

.cancelBtn {
  background-color: none;
}

.continueBtn {
  color: var(--darkgrey);
  background: var(--lightGrey);
}
.enableBtn {
  background: var(--primary);
  color: var(--appHeaderBG);
}

.templateCategories {
  width: 75%;
  margin: auto;
  background-color: var(--appHeaderBG);
  margin-top: 1%;
  padding: 1%;
}

.templateCategories .categoryTextContainer {
  border-bottom: 1px solid var(--border-50);
  padding-bottom: 1.5%;
  margin-bottom: 1%;
}

.marketingContainer {
  width: 100%;
  background: var(--channelButton);
  border-radius: 10px;
  padding: 10px 20px;
}

.marketingContainerSelected {
  background: var(--primaryBackground);
}

.createTemplateTextArea {
  min-height: 4.3vh !important;
  max-height: 5vh !important;
  text-wrap: nowrap;
  line-height: 3vh !important;
  font-size: 0.74vw;
  font-weight: 500;
  font-family: 'inter';
}

.createTemplateTextArea::placeholder {
  font-weight: 600;
}

.language-select {
  width: 100%;
  height: 4vh;
}

.language-select .ant-select-selection-overflow-item {
  height: 90%;
  padding: 0 0.5%;
}

.TemplateError {
  font-size: 0.74vw;
  color: var(--fieldWarning);
  font-weight: 400;
}
